<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>வாகை தமிழ்ச்சங்கம் </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="vagai tamil sangam.png" alt="Logo" style="width: 180px;height: 180px; padding: 0%;">
    <div class="container">
        <h2><b>வாகை தமிழ்ச்சங்கம்</b> <br> <i>சான்றிதழ் வகுப்பு மற்றும் பட்டய வகுப்பு தேர்வு முடிவுகள்</i></h2>
       <div>
        <h3>
            வாகை தமிழ்ச்சங்கத்தால் நடத்தப்பட்ட பட்டய வகுப்புகள் மற்றும் சான்றிதழ் வகுப்புகளின் தேர்வு முடிவுகளை காண கீழுள்ள பொத்தானை(Button-ஐ) கிளிக் செய்யவும்
        </h3>
       </div>
        <button onclick="document.location='index2.html'">Check Result</button>

        <div id="result"></div>
    </div>
    <style >body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #14e4cfdd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #af574c;
    color: hsl(90, 5%, 16%)0%, 100%);
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #5c45a0;
}

#result {
    margin-top: 20px;
    font-weight: bold;
    color: #333;
}</style>
  

</body>
</html>